
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>复川の无名小站</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="复川,"> 
    <meta name="description" content="从心所欲 不逾矩,之前我们了解了单个神经元的方式来进行二维数据的回归拟合。单个神经元的使用较为简单，但有一个缺点，就是拟合出的结果是线性的，而我们需要深度学习的很多问题光靠线性问题解决不了，比如多分类问题，这个时候就,"> 
    <meta name="author" content="复川"> 
    <link rel="alternative" href="atom.xml" title="复川の无名小站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">tensorflow学习笔记6</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">tensorflow学习笔记6</h1>
        <div class="stuff">
            <span>八月 01, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tensorflow/">tensorflow</a></li></ul>


        </div>
        <div class="content markdown">
            <p>之前我们了解了单个神经元的方式来进行二维数据的回归拟合。单个神经元的使用较为简单，但有一个缺点，就是拟合出的结果是线性的，而我们需要深度学习的很多问题光靠线性问题解决不了，比如多分类问题，这个时候就需要多层神经网络。</p>
<p>多层神经网络更类似我们熟知的那种神经网络，包括输入层、隐藏层和输出层。接下来我们就用一个亦或操作来进行实战。</p>
<h2 id="什么是亦或操作？"><a href="#什么是亦或操作？" class="headerlink" title="什么是亦或操作？"></a>什么是亦或操作？</h2><p>简单的来说，就是两个数一样，就输出0，不一样的时候就输出1.表示为两类数据时，就是（0,0）和(1,1)为一类，(1,0)和(0,1)为一类。</p>
<h2 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h2><p>接下来我们开始编写代码。</p>
<pre><code>import tensorflow as tf
import numpy as np

learning_rate = 1e-4
n_input = 2 #输入层节点个数
n_label = 1 
n_hidden = 2 #隐藏层节点个数

x = tf.placeholder(tf.float32, [None,n_input])
y = tf.placeholder(tf.float32, [None,n_label])
</code></pre><p><img src="tensorflow学习笔记6/1.png" alt="alt text" title="神经网络模型"></p>
<h2 id="定义学习参数"><a href="#定义学习参数" class="headerlink" title="定义学习参数"></a>定义学习参数</h2><p>这里由于参数较多，所以通过字典的形式来定义权重w和偏差b。h1代表隐藏层，h2代表输出层。</p>
<pre><code>weights = {
    &apos;h1&apos;: tf.Varible(tf.truncated_normal([n_input,n_hidden],stddev=0.1)),
    &apos;h2&apos;: tf.Varible(tf.truncated_normal([n_input,n_label],stddev=0.1))
}

biases = {
    &apos;h1&apos;: tf.Varible(tf.zeros([n_hidden])),
    &apos;h2&apos;: tf.Varible(tf.zeros([n_label]))
}
</code></pre><h2 id="定义网络模型"><a href="#定义网络模型" class="headerlink" title="定义网络模型"></a>定义网络模型</h2><p>在该例中，模型的正向结构入口为x，经过与第一层的w相乘再加上b，通过Relu函数进行激活转换，最终生成layer_1,再将layer_1带入到第二层，使用Tanh函数激活生成最终的输出y_pred.</p>
<pre><code>layer_1 = tf.nn.relu(tf.add(tf.matmul(x, weight[&apos;h1&apos;])), biases[&apos;h1&apos;])
y_pred = tf.nn.tanh(tf.add(tf.mattmul(layer_1, weights[&apos;h2&apos;]), bisaes[&apos;h2&apos;]))

loss = tf.reduce_mean((y_pred - y)**2)
train_step = tf.train.AdamOptimizer(learning_rate).minimize(loss)
</code></pre><h2 id="构建模拟数据"><a href="#构建模拟数据" class="headerlink" title="构建模拟数据"></a>构建模拟数据</h2><pre><code># 生成数据
X = [[0,0],[0,1],[1,0],[1,1]]
Y = [[0],[1],[1],[0]]
X = np.array(X).astype(&apos;float32&apos;)
Y = np.array(Y).astype(&apos;int16&apos;)
</code></pre><p>手动建立X和Y的数据集，形成对应的亦或关系。</p>
<h2 id="运行Session，生成结果"><a href="#运行Session，生成结果" class="headerlink" title="运行Session，生成结果"></a>运行Session，生成结果</h2><pre><code># 加载session()
sess = tf.InteractiveSession()
sess.run(tf.global_variable_initializer())
# 训练
for i in range(10000):
    sess.run(train_step,feed_dict={x:X,y:Y})
# 计算预测值
print(sess.run(y_pred,feed_dict={x:X}))
# 输出结果
</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://m10.music.126.net/20190113010634/4d4e9007eaef80f1d84028ecd041190a/ymusic/060b/f0b6/aac3/946934ac2521310a591e7cd6a69c670f.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="1461f9e54302b8578738" data-cs="0318ed3d2399840e595413943ecfea11529620f7" data-r="fukawachan.github.io" data-o="fukawachan" data-a="fukawachan" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是亦或操作？"><span class="toc-number">1.</span> <span class="toc-text">什么是亦或操作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义变量"><span class="toc-number">2.</span> <span class="toc-text">定义变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义学习参数"><span class="toc-number">3.</span> <span class="toc-text">定义学习参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义网络模型"><span class="toc-number">4.</span> <span class="toc-text">定义网络模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建模拟数据"><span class="toc-number">5.</span> <span class="toc-text">构建模拟数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行Session，生成结果"><span class="toc-number">6.</span> <span class="toc-text">运行Session，生成结果</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-132353495-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>